\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Modified files (exist in original LAMMPS)}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}angle}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}angle\_hybrid}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom}{4}{section.1.3}}
\newlabel{sec:atom}{{\hspace  *{-0.6em}}{4}{atom}{section.1.3}{}}
\newlabel{sec:atom@cref}{{[section][3][1]\hspace  *{-0.6em}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom\_vec}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom\_vec\_hybrid}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom\_vec\_molecular (MOLECULE package)}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}bond}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}bond\_hybrid}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}comm}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}comm\_brick}{6}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}create\_atoms}{6}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}dihedral}{6}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}domain}{6}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fix\_addforce}{7}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fix\_deposit}{7}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fix\_langevin}{7}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fix\_spring}{7}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}input.cpp}{7}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}lammps.cpp}{7}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}Makefile}{7}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}Make.sh}{7}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}molecular}{7}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}neigh\_bond}{7}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}neighbor}{7}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}neigh\_stencil}{7}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}output}{7}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}pair\_dpd}{8}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}pair\_lj\_cut}{8}{section.1.27}}
\newlabel{sec:pair_lj_cut}{{\hspace  *{-0.6em}}{8}{pair\_lj\_cut}{section.1.27}{}}
\newlabel{sec:pair_lj_cut@cref}{{[section][27][1]\hspace  *{-0.6em}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}read\_data.cpp}{8}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}read\_restart.cpp}{8}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}replicate.cpp}{8}{section.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}verlet.cpp}{8}{section.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}write\_data.cpp}{8}{section.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}write\_restart.cpp}{8}{section.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}MOLECULE/install.sh}{8}{section.1.34}}
\citation{Fedosov2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Added files}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}angle\_area\_volume}{9}{section.2.1}}
\newlabel{eq:av}{{1}{9}{angle\_area\_volume}{equation.2.1.1}{}}
\newlabel{eq:av@cref}{{[equation][1][2]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom\_vec}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}atom\_vec\_sdpd}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}atom\_vec\_thermal}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}bond styles}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_area\_harmonic\_visc}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_area\_wlc\_pow\_visc}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_indivharmonic}{10}{subsection.2.3.3}}
\newlabel{sub:fix_indivharmonic}{{\hspace  *{-0.6em}}{10}{bond\_indivharmonic}{subsection.2.3.3}{}}
\newlabel{sub:fix_indivharmonic@cref}{{[subsection][3][2,3]\hspace  *{-0.6em}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_indivharmonic\_visc}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_wlc\_pow\_all}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_wlc\_pow\_all\_visc}{10}{subsection.2.3.6}}
\newlabel{eq:ubond}{{5}{10}{bond\_wlc\_pow\_all\_visc}{equation.2.3.5}{}}
\newlabel{eq:ubond@cref}{{[equation][5][2]5}{10}}
\newlabel{eq:uwlc}{{6}{10}{bond\_wlc\_pow\_all\_visc}{equation.2.3.6}{}}
\newlabel{eq:uwlc@cref}{{[equation][6][2]6}{10}}
\newlabel{eq:upow}{{7}{10}{bond\_wlc\_pow\_all\_visc}{equation.2.3.7}{}}
\newlabel{eq:upow@cref}{{[equation][7][2]7}{10}}
\newlabel{eq:fwlc}{{8}{10}{bond\_wlc\_pow\_all\_visc}{equation.2.3.8}{}}
\newlabel{eq:fwlc@cref}{{[equation][8][2]8}{10}}
\newlabel{eq:fpow}{{9}{10}{bond\_wlc\_pow\_all\_visc}{equation.2.3.9}{}}
\newlabel{eq:fpow@cref}{{[equation][9][2]9}{10}}
\newlabel{eq:mu0}{{10}{11}{bond\_wlc\_pow\_all\_visc}{equation.2.3.10}{}}
\newlabel{eq:mu0@cref}{{[equation][10][2]10}{11}}
\newlabel{eq:kp}{{11}{11}{bond\_wlc\_pow\_all\_visc}{equation.2.3.11}{}}
\newlabel{eq:kp@cref}{{[equation][11][2]11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}comm\_mosaic}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}create\_source}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}dihedral\_bend}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}dihedral\_bend\_zero}{12}{section.2.7}}
\newlabel{eq: bend_zero_forces}{{17}{12}{dihedral\_bend\_zero}{equation.2.7.17}{}}
\newlabel{eq: bend_zero_forces@cref}{{[equation][17][2]17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fixes}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_active\_fluct}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_bond\_create\_break}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_break\_pol}{14}{subsection.2.8.3}}
\newlabel{sub:fix_break_pol}{{\hspace  *{-0.6em}}{14}{fix\_break\_pol}{subsection.2.8.3}{}}
\newlabel{sub:fix_break_pol@cref}{{[subsection][3][2,8]\hspace  *{-0.6em}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_catch\_bond}{15}{subsection.2.8.4}}
\citation{Pereverzev2005a,Prezhdo2009a}
\citation{Pereverzev2005a}
\citation{Kim2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_e}{16}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_force\_bound}{16}{subsection.2.8.6}}
\newlabel{sub:fix_force_bound}{{\hspace  *{-0.6em}}{16}{fix\_force\_bound}{subsection.2.8.6}{}}
\newlabel{sub:fix_force_bound@cref}{{[subsection][6][2,8]\hspace  *{-0.6em}}{16}}
\newlabel{eq:bb_vel}{{28}{18}{fix\_force\_bound}{equation.2.8.28}{}}
\newlabel{eq:bb_vel@cref}{{[equation][28][2]28}{18}}
\newlabel{eq:bb_pos}{{29}{18}{fix\_force\_bound}{equation.2.8.29}{}}
\newlabel{eq:bb_pos@cref}{{[equation][29][2]29}{18}}
\newlabel{sr_vel}{{30}{18}{fix\_force\_bound}{equation.2.8.30}{}}
\newlabel{sr_vel@cref}{{[equation][30][2]30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_inflow}{18}{subsection.2.8.7}}
\citation{Lei20113765}
\citation{Allen_CSL_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_inflow\_periodic}{19}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_lees\_edwards}{19}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_nve\_sdpd}{19}{subsection.2.8.10}}
\newlabel{sec:fix/nve/sdpd}{{\hspace  *{-0.6em}}{19}{fix\_nve\_sdpd}{subsection.2.8.10}{}}
\newlabel{sec:fix/nve/sdpd@cref}{{[subsection][10][2,8]\hspace  *{-0.6em}}{19}}
\newlabel{eq:NEM}{{31}{19}{fix\_nve\_sdpd}{equation.2.8.31}{}}
\newlabel{eq:NEM@cref}{{[equation][31][2]31}{19}}
\citation{Lei20113765}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_nve\_thermal}{20}{subsection.2.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_outflow}{20}{subsection.2.8.12}}
\newlabel{eq:H-P}{{33}{20}{fix\_outflow}{equation.2.8.33}{}}
\newlabel{eq:H-P@cref}{{[equation][33][2]33}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_polymer\_activate}{20}{subsection.2.8.13}}
\newlabel{sub:fix_polymer_activate}{{\hspace  *{-0.6em}}{20}{fix\_polymer\_activate}{subsection.2.8.13}{}}
\newlabel{sub:fix_polymer_activate@cref}{{[subsection][13][2,8]\hspace  *{-0.6em}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_setvel}{21}{subsection.2.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_solid\_bound}{21}{subsection.2.8.15}}
\newlabel{sub:fix_solid_bound}{{\hspace  *{-0.6em}}{21}{fix\_solid\_bound}{subsection.2.8.15}{}}
\newlabel{sub:fix_solid_bound@cref}{{[subsection][15][2,8]\hspace  *{-0.6em}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Velocities of solvent (blue) and wall particles (grey), shown as arrows.}}{23}{figure.2.1}}
\newlabel{fig:adaptShear}{{.1}{23}{Velocities of solvent (blue) and wall particles (grey), shown as arrows}{figure.2.1}{}}
\newlabel{fig:adaptShear@cref}{{[figure][1][2].1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Interactions of solvent particle in bulk and of solvent particle close to wall.}}{23}{figure.2.2}}
\newlabel{fig:wallNeighbours}{{.2}{23}{Interactions of solvent particle in bulk and of solvent particle close to wall}{figure.2.2}{}}
\newlabel{fig:wallNeighbours@cref}{{[figure][2][2].2}{23}}
\newlabel{eq:adaptive_shear_force}{{34}{23}{fix\_solid\_bound}{equation.2.8.34}{}}
\newlabel{eq:adaptive_shear_force@cref}{{[equation][34][2]34}{23}}
\newlabel{eq:adaptive_sf_weight_fct}{{35}{23}{fix\_solid\_bound}{equation.2.8.35}{}}
\newlabel{eq:adaptive_sf_weight_fct@cref}{{[equation][35][2]35}{23}}
\newlabel{eq:adaptive_force_strength}{{36}{23}{fix\_solid\_bound}{equation.2.8.36}{}}
\newlabel{eq:adaptive_force_strength@cref}{{[equation][36][2]36}{23}}
\newlabel{eq:wall_cons_force}{{37}{24}{fix\_solid\_bound}{equation.2.8.37}{}}
\newlabel{eq:wall_cons_force@cref}{{[equation][37][2]37}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_wall\_force}{24}{subsection.2.8.16}}
\newlabel{sub:fix_wall_force}{{\hspace  *{-0.6em}}{24}{fix\_wall\_force}{subsection.2.8.16}{}}
\newlabel{sub:fix_wall_force@cref}{{[subsection][16][2,8]\hspace  *{-0.6em}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_wall\_lj126\_force}{24}{subsection.2.8.17}}
\newlabel{sub:fix_wall_lj126_force}{{\hspace  *{-0.6em}}{24}{fix\_wall\_lj126\_force}{subsection.2.8.17}{}}
\newlabel{sub:fix_wall_lj126_force@cref}{{[subsection][17][2,8]\hspace  *{-0.6em}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}MersenneTwister}{25}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}pair styles}{25}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_dpd\_thermal}{25}{subsection.2.10.1}}
\newlabel{q_E}{{45}{26}{pair\_dpd\_thermal}{equation.2.10.45}{}}
\newlabel{q_E@cref}{{[equation][45][2]45}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_lj\_own}{26}{subsection.2.10.2}}
\newlabel{eq:LJ/own}{{47}{26}{pair\_lj\_own}{equation.2.10.47}{}}
\newlabel{eq:LJ/own@cref}{{[equation][47][2]47}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_sdpd\_full}{27}{subsection.2.10.3}}
\newlabel{sec:pair/sdpd/full}{{\hspace  *{-0.6em}}{27}{pair\_sdpd\_full}{subsection.2.10.3}{}}
\newlabel{sec:pair/sdpd/full@cref}{{[subsection][3][2,10]\hspace  *{-0.6em}}{27}}
\citation{Mueller_SDPD_2015}
\newlabel{eq:sdpd_forces}{{49}{28}{pair\_sdpd\_full}{equation.2.10.49}{}}
\newlabel{eq:sdpd_forces@cref}{{[equation][49][2]49}{28}}
\newlabel{eq:rho}{{50}{28}{pair\_sdpd\_full}{equation.2.10.50}{}}
\newlabel{eq:rho@cref}{{[equation][50][2]50}{28}}
\newlabel{eq:pressure}{{52}{28}{pair\_sdpd\_full}{equation.2.10.52}{}}
\newlabel{eq:pressure@cref}{{[equation][52][2]52}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_sdpd}{28}{subsection.2.10.4}}
\newlabel{sec:pair/sdpd}{{\hspace  *{-0.6em}}{28}{pair\_sdpd}{subsection.2.10.4}{}}
\newlabel{sec:pair/sdpd@cref}{{[subsection][4][2,10]\hspace  *{-0.6em}}{28}}
\citation{Mueller_SDPD_2015}
\citation{Espanol_SDPD_2003}
\newlabel{eq:singlep}{{53}{29}{pair\_sdpd}{equation.2.10.53}{}}
\newlabel{eq:singlep@cref}{{[equation][53][2]53}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_sdpd\_no\_moment}{29}{subsection.2.10.5}}
\newlabel{sec:pair/sdpd/nomoment}{{\hspace  *{-0.6em}}{29}{pair\_sdpd\_no\_moment}{subsection.2.10.5}{}}
\newlabel{sec:pair/sdpd/nomoment@cref}{{[subsection][5][2,10]\hspace  *{-0.6em}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}set\_individ}{29}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}statistic}{29}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_com}{30}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_com\_time}{30}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_corr}{31}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_dens}{31}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_e}{31}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_extension}{31}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_force}{32}{subsection.2.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_gyro}{32}{subsection.2.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_msd}{32}{subsection.2.12.9}}
\newlabel{ssec:stat_msd}{{\hspace  *{-0.6em}}{32}{statistic\_msd}{subsection.2.12.9}{}}
\newlabel{ssec:stat_msd@cref}{{[subsection][9][2,12]\hspace  *{-0.6em}}{32}}
\newlabel{eq:MSD}{{56}{32}{statistic\_msd}{equation.2.12.56}{}}
\newlabel{eq:MSD@cref}{{[equation][56][2]56}{32}}
\newlabel{MSD_diffusion}{{57}{33}{statistic\_msd}{equation.2.12.57}{}}
\newlabel{MSD_diffusion@cref}{{[equation][57][2]57}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_rho}{33}{subsection.2.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_stress}{33}{subsection.2.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_vcorr}{33}{subsection.2.12.12}}
\newlabel{eq:vcorr}{{58}{34}{statistic\_vcorr}{equation.2.12.58}{}}
\newlabel{eq:vcorr@cref}{{[equation][58][2]58}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_vel}{34}{subsection.2.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}COPY}{34}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}single\_triangle}{34}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_DLS}{34}{subsection.2.13.2}}
\newlabel{eq:DLS}{{59}{34}{statistic\_DLS}{equation.2.13.59}{}}
\newlabel{eq:DLS@cref}{{[equation][59][2]59}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_SLS}{35}{subsection.2.13.3}}
\newlabel{eq:SLS}{{60}{35}{statistic\_SLS}{equation.2.13.60}{}}
\newlabel{eq:SLS@cref}{{[equation][60][2]60}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}vector}{35}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}MAKE/MINE}{35}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}USER-SDPD}{35}{section.2.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Tools}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}Analyser for analysing the statistic}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}compiling \& running LAMMPS personal}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}data\_domain}{37}{section.3.3}}
\newlabel{sec:data_domain}{{\hspace  *{-0.6em}}{37}{data\_domain}{section.3.3}{}}
\newlabel{sec:data_domain@cref}{{[section][3][3]\hspace  *{-0.6em}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}data\_domain - code}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}domain.dat - parameter file}{37}{subsection.3.3.2}}
\bibdata{paper.bib}
\bibcite{Fedosov2010}{1}
\bibcite{Pereverzev2005a}{2}
\bibcite{Prezhdo2009a}{3}
\bibcite{Kim2010a}{4}
\bibcite{Lei20113765}{5}
\bibcite{Allen_CSL_1991}{6}
\bibcite{Mueller_SDPD_2015}{7}
\bibcite{Espanol_SDPD_2003}{8}
\bibstyle{unsrt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{4.39995pt}
